<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/STYLE2.css">
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/lightbox.css" rel="stylesheet">
	<title>Anketa</title>

</head>
<body>
	<img class="bg">

	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(img/bg.jpg), 
			no-repeat center center fixed; 

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		a {
	text-decoration: none;
	color: white;
	font-family: jap;
}
		
	</style>

<div id="logo"><img type="image/png" src="img/sakura_logo.png" alt="1" ></div>
		<div class="content">
		


			<div id="bar">
					<div class="panel"><a href="index.html">Sakums</a></div>
	  				<div class="panel"><a href="Galerija.html">Galerija</a></div>
	  				<div class="panel"><a href="Anketa.html">Anketa</a></div>
	  				<div class="panel"><a href="Kontakti.html">Kontakti</a></div>
					<div class="panel"><a href="Parmani.html">Par mani</a></div>
				
			</div>
<div id="text">
	<h1 id="h1">Anketa</h1>
	<form class="br">
		<h4 class="br">Ka tevi sauc?</h4>
		<form class="br">

  			Vards:<br>
  			<input type="text"  name="firstname"><br >
  			Uzvards:<br>
  			<input type="text"  name="lastname">
  		</form>
  		<form class="br">
  			<h4 class="br">Kads ir tavs dzimums?</h4>
  			<input type="radio" name="gender" value="male" checked> Kuns<br>
  			<input type="radio" name="gender" value="female"> Čans<br>
  			<input type="radio" name="gender" value="other"> Cits<br>
  			
		</form>
		<h4 class="br">Kada no dviņiem tev patik?</h4>
		<form action="demo_form.asp"  class="br" method="get">
  			<input type="checkbox" name="Re:Zero" value="#teamRem" checked> Man patik Rem<br>
 		 	<input type="checkbox" name="Re:Zero" value="#teamRam"> Man patik Ram<br>
 		 	<h4 class="br">Mazliet par sevi (Intereses, miļakie anime, filmas vai gramatas):</h4>
					<textarea class="br" cols="23" name="S1" rows="8">
						
					</textarea><br>
					<br>
					
 			 <input type="submit" value="Nosutit">
		</form>
	</form>


</div>
	<img id= "rem" src="img/rem.png" alt="">


		</div>
	
</body>
</html>
