<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/STYLE2.css">
	<link rel="icon" type="image/png" href="favicon.png" />
	<script src="js/jq.js"></script>
	<link href="css/lightbox.css" rel="stylesheet">
	<title>Galerija</title>

</head>
<body>
	<img class="bg">

	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(img/bg.jpg), 
			no-repeat center center fixed; 

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		a {
	text-decoration: none;
	color: white;
	font-family: jap;
}
		
	</style>

<div id="logo"><img type="image/png" src="img/sakura_logo.png" alt="1" ></div>

		<div class="content">
		


			<div id="bar">
				
					<div class="panel"><a href="index.html">Sakums</a></div>
	  				<div class="panel"><a href="Galerija.html">Galerija</a></div>
	  				<div class="panel"><a href="Anketa.html">Anketa</a></div>
	  				<div class="panel"><a href="Kontakti.html">Kontakti</a></div>
					<div class="panel"><a href="Parmani.html">Par mani</a></div>
				
			</div>
<div id="text">
	<h1 id="h1">Galerija - Sakura koki</h1>
	<div class="gallerija">
	<a href="img/sakura1.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura1.jpg" ></a>
	<a href="img/sakura2.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura2.jpg"></a>
	<a href="img/sakura3.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura3.jpg"></a>
	<a href="img/sakura1.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura1.jpg" ></a>
	<a href="img/sakura2.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura2.jpg"></a>
	<a href="img/sakura3.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura3.jpg"></a>
	<a href="img/sakura1.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura1.jpg" ></a>
	<a href="img/sakura2.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura2.jpg"></a>
	<a href="img/sakura3.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura3.jpg"></a>
	<a href="img/sakura1.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura1.jpg" ></a>
	<a href="img/sakura2.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura2.jpg"></a>
	<a href="img/sakura3.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura3.jpg"></a>
	<a href="img/sakura2.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura2.jpg"></a>
	<a href="img/sakura3.jpg" data-title="Sakura" data-lightbox="roadtrip"> <img id="gal" src ="img/sakura3.jpg"></a>
	</div>
	

</div>
	


</div>
	<script src="js/lightbox.js"></script>
	</div>
	<img id= "rem" src="img/rem.png" alt="">


		</div>
</body>
</html>

