<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/STYLE2.css">
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/lightbox.css" rel="stylesheet">
	<title>Par mani</title>

</head>
<body>
	<img class="bg">

	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(img/bg.jpg), 
			no-repeat center center fixed; 

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		a {
	text-decoration: none;
	color: white;
	font-family: jap;
}
		
	</style>

<div id="logo"><img type="image/png" src="img/sakura_logo.png" alt="1" ></div>
		<div class="content">
		


			<div id="bar">
					<div class="panel"><a href="index.html">Sakums</a></div>
	  				<div class="panel"><a href="Galerija.html">Galerija</a></div>
	  				<div class="panel"><a href="Anketa.html">Anketa</a></div>
	  				<div class="panel"><a href="Kontakti.html">Kontakti</a></div>
					<div class="panel"><a href="Parmani.html">Par mani</a></div>
				
			</div>
<div id="text1">
	
	<h1 id="h1">Socialo tiklu lapas</h1>
	<p id="p1">Facebook</p>
	<div id="fb"><a href="http://facebook.com/" ><img  src="img/facebook.png" alt="Facebook"></a></div>
	<p id="p1">VK</p>
	<div id="fb"><a href="http://vk.com/"><img  src="img/vk.png" alt="VKontakte"></a></div>
	<p id="p1">Twitter</p>
	<div id="fb"><a href="http://twitter.com"><img  src="img/twitter.png" alt="Twitter"></a></div>



</div>
	<img id= "rem" src="img/rem.png" alt="">


		</div>
	
</body>
</html>